.instruction {
  .title {
    padding: 48px 0 16px;
    margin-bottom: 8px;
    text-align: center;

    background: linear-gradient(90deg, #364ea3 0%, #785ee9 104.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: $font-size-xxxl;
    font-weight: $font-weight-semi;
    line-height: $line-height-xxxl;
    letter-spacing: $letter-spacing-l;
    text-transform: uppercase;
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 32px 0;

    @media screen and (min-width: $desktop) {
      flex-direction: row;
      gap: 40px;
    }
  }

  .card {
    max-width: 413px;

    padding: 16px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 2px 18px 0px rgba(107, 125, 219, 0.12);
    text-align: center;

    &__icon {
      margin-bottom: 24px;
    }

    &__title {
      color: $text-color-tertiary;
      font-size: $font-size-xl;
      font-weight: $font-weight-semi;
      line-height: $line-height-l;

      margin-bottom: 8px;
    }

    &__text {
      color: $text-color-blue-gray-600;
      font-size: $font-size-s;
      line-height: $line-height-s;

      padding: 0 36px;
      min-height: 120px;
    }
  }
}
